#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.c 
BEGIN

t1 a2
t1 a20
t10 a3,a4,a5,a6,a7,a8,a15,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a17,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a17,a20,a1
t10 a3,a4,a5,a6,a7,a8,a12,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a18,a20,a1
t1 a22
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a23,a25,a1
t1 a11
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t10 a3,a4,a5,a6,a7,a8,a13,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a16,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a12,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a15,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a19,a20,a1
t10 a3,a4,a5,a6,a7,a8,a13,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a13,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a17,a20,a1
t10 a3,a4,a5,a6,a7,a8,a12,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a19,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a17,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a16
t10 a3,a4,a5,a6,a7,a8,a12,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t10 a3,a4,a5,a6,a7,a8,a12,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a16,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a1
t1 a16
t1 a15
t10 a3,a4,a5,a6,a7,a8,a15,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a15,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a16,a20,a1
t1 a3
t1 a4
t1 a5
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a16
t10 a3,a4,a5,a6,a7,a8,a15,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a16
t1 a15
t1 a19
t10 a3,a4,a5,a6,a7,a8,a12,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a15
t10 a3,a4,a5,a6,a7,a8,a15,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a1
t1 a15
t1 a17
t10 a3,a4,a5,a6,a7,a8,a12,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t10 a3,a4,a5,a6,a7,a8,a15,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a1
t1 a15
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a1
t1 a3
t1 a4
t1 a15
t1 a5
t1 a17
t1 a14
t10 a3,a4,a5,a6,a7,a8,a14,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a16,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a1
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a1
t1 a19
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a19
t1 a5
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a17
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a16
t1 a14
t1 a8
t1 a7
t1 a6
t10 a3,a4,a5,a6,a7,a8,a14,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a19,a20,a1
t10 a3,a4,a5,a6,a7,a8,a13,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a12,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a16,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a16,a20,a1
t10 a3,a4,a5,a6,a7,a8,a13,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a1
t1 a15
t10 a3,a4,a5,a6,a7,a8,a15,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a17,a20,a1
t10 a3,a4,a5,a6,a7,a8,a15,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a16,a20,a1
t10 a3,a4,a5,a6,a7,a8,a15,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a1
t1 a15
t1 a19
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a1
t1 a19
t1 a14
t10 a3,a4,a5,a6,a7,a8,a14,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a1
t1 a19
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a1
t1 a19
t1 a14
t1 a16
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a1
t1 a15
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a24,a25,a1
t1 a14
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a1
t1 a14
t1 a16
t1 a17
t10 a3,a4,a5,a6,a7,a8,a13,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a1
t1 a14
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a1
t1 a14
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a1
t1 a15
t1 a17
t1 a5
t1 a4
t1 a3
t10 a3,a4,a5,a6,a7,a8,a14,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a19,a20,a1
t10 a3,a4,a5,a6,a7,a8,a14,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a16,a20,a1
t10 a3,a4,a5,a6,a7,a8,a12,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a1
t1 a17
t10 a3,a4,a5,a6,a7,a8,a15,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a1
t1 a16
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a1
t1 a15
t10 a3,a4,a5,a6,a7,a8,a15,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a15,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a24,a25,a1
t1 a17
t1 a15
t1 a19
t10 a3,a4,a5,a6,a7,a8,a15,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a1
t1 a15
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a1
t1 a15
t1 a14
t10 a3,a4,a5,a6,a7,a8,a14,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a1
t1 a19
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a11
t1 a17
t1 a14
t1 a5
t1 a8
t1 a10
t1 a9
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a1
t1 a19
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a1
t1 a15
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a1
t1 a16
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a1
t1 a15
t1 a14
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a1
t1 a19
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a1
t1 a16
t1 a14
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a1
t1 a14
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a1
t1 a14
t1 a17
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a1
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a1
t1 a17
t1 a19
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a1
t1 a19
t1 a16
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a1
t1 a14
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a1
t1 a16
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a1
t1 a14
t1 a15
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a1
t1 a17
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a1
t1 a6
t1 a7
t1 a16
t1 a15
t1 a8
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a1
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a1
t1 a17
t1 a16
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a1
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a1
t1 a16
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a23,a25,a1
t1 a6
t1 a7
t1 a17
t1 a8
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a23,a25,a1
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a1
t1 a6
t1 a7
t1 a8
t1 a15
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a1
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a22,a24,a25,a1
t1 a6
t1 a7
t1 a8
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a1
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a1
t1 a6
t1 a7
t1 a8
t1 a16
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a1
t1 a17
t1 a15
t1 a14
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a1
t1 a8
t1 a7
t1 a6
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a1
t1 a6
t1 a7
t1 a8
t1 a19
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a1
t1 a8
t1 a7
t1 a6
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a22,a23,a25,a1
t1 a16
t1 a17
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a8
t1 a14
t1 a5
t1 a12
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a1
t1 a17
t1 a5
t1 a4
t1 a3
t10 a3,a4,a5,a6,a7,a8,a12,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a23,a25,a1
t1 a17
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a17
t1 a5
t1 a8
t1 a7
t1 a6
t10 a3,a4,a5,a6,a7,a8,a12,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a19,a20,a1
t10 a3,a4,a5,a6,a7,a8,a12,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a1
t1 a17
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a1
t10 a3,a4,a5,a6,a7,a8,a12,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a9
t1 a10
t1 a5
t1 a8
t1 a11
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a22,a23,a25,a1
t1 a17
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a1
t1 a6
t1 a7
t1 a8
t1 a11
t1 a19
t1 a10
t1 a9
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a1
t1 a6
t1 a7
t1 a9
t1 a10
t1 a8
t1 a11
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a1
t1 a8
t1 a7
t1 a6
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a11
t1 a19
t1 a16
t1 a10
t1 a9
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a1
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a24,a25,a1
t1 a6
t1 a7
t1 a8
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a24,a25,a1
t1 a8
t1 a7
t1 a6
t10 a3,a4,a5,a6,a7,a8,a12,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a16,a20,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a8
t1 a5
t1 a12
t1 a18
t10 a3,a4,a5,a6,a7,a8,a13,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a15,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a1
t1 a8
t1 a7
t1 a6
t10 a3,a4,a5,a6,a7,a8,a14,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a18,a20,a1
t10 a3,a4,a5,a6,a7,a8,a15,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a15,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a1
t1 a12
t10 a3,a4,a5,a6,a7,a8,a12,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a1
t1 a6
t1 a7
t1 a8
t1 a12
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a1
t1 a12
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a1
t1 a8
t1 a7
t1 a6
t10 a3,a4,a5,a6,a7,a8,a14,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a14,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a1
t10 a3,a4,a5,a6,a7,a8,a12,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a12,a18,a20,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a8
t1 a5
t1 a15
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a9
t1 a10
t1 a5
t1 a8
t1 a15
t1 a11
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a15
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a15
t1 a8
t1 a7
t1 a6
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a1
t1 a15
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a24,a25,a1
t1 a15
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a12
t1 a5
t1 a8
t1 a14
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a24,a25,a1
t1 a18
t1 a13
t10 a3,a4,a5,a6,a7,a8,a13,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a1
t1 a11
t10 a3,a4,a5,a6,a7,a8,a13,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a16,a20,a1
t1 a16
t1 a19
t10 a3,a4,a5,a6,a7,a8,a13,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a19,a20,a22,a24,a25,a1
t1 a10
t1 a9
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a1
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a1
t1 a18
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a1
t1 a16
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a1
t1 a16
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a1
t1 a19
t10 a3,a4,a5,a6,a7,a8,a13,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a1
t1 a9
t1 a10
t1 a11
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a1
t1 a18
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a1
t1 a3
t1 a4
t1 a19
t1 a11
t1 a5
t1 a8
t1 a7
t1 a6
t10 a3,a4,a5,a6,a7,a8,a13,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a19,a20,a1
t1 a10
t1 a9
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a1
t1 a9
t1 a10
t1 a11
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a1
t1 a18
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t10 a3,a4,a5,a6,a7,a8,a13,a19,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a19,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a1
t10 a3,a4,a5,a6,a7,a8,a13,a18,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a18,a20,a1
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a1
t1 a18
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a22,a24,a25,a1
t1 a11
t1 a10
t1 a9
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a1
t1 a18
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a1
t1 a16
t10 a3,a4,a5,a6,a7,a8,a13,a16,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a16,a20,a1
t1 a19
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a1
t1 a3
t1 a4
t1 a5
t1 a9
t1 a10
t1 a11
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a2
t13 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a1
t1 a11
t1 a17
t1 a5
t1 a4
t1 a3
t10 a3,a4,a5,a6,a7,a8,a13,a17,a20,a2
t10 a3,a4,a5,a6,a7,a8,a13,a17,a20,a1
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a17
t1 a13
t1 a24
t12 a3,a4,a5,a6,a7,a8,a20,a22,a23,a24,a25,a2
t6 a20,a22,a23,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a24,a25,a1
t1 a10
t1 a9
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a1
t1 a16
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a24,a25,a1
t1 a19
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t12 a3,a4,a5,a6,a7,a8,a20,a22,a23,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a1
t1 a14
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a1
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a1
t1 a16
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t12 a3,a4,a5,a6,a7,a8,a20,a22,a23,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a24,a25,a1
t12 a3,a4,a5,a6,a7,a8,a20,a22,a23,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a1
t1 a19
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a1
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a14
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a1
t1 a9
t1 a10
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a16
t1 a8
t1 a11
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a1
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a1
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a1
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a1
t1 a19
t1 a8
t1 a7
t1 a6
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a24,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a24,a25,a1
t1 a19
t1 a11
t1 a12
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a24,a25,a1
t1 a19
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a24,a25,a1
t1 a6
t1 a7
t1 a8
t1 a19
t1 a12
t1 a15
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a24,a25,a1
t1 a16
t1 a17
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a24,a25,a1
t1 a17
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a24,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a24,a25,a1
t1 a15
t1 a13
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a24,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a18
t1 a13
t1 a24
t1 a23
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a18,a20,a22,a23,a25,a1
t6 a20,a22,a23,a24,a25,a2
t6 a20,a22,a23,a24,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a23,a25,a1
t1 a17
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a23,a25,a1
t1 a5
t1 a10
t1 a9
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a1
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a18,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a19,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a16,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a18,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a17,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a14,a17,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a1
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a5
t1 a8
t1 a19
t1 a16
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a1
t1 a6
t1 a7
t1 a8
t1 a16
t1 a18
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a1
t1 a9
t1 a10
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a5
t1 a8
t1 a11
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a1
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a1
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a1
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a1
t1 a19
t1 a8
t1 a7
t1 a6
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a22,a23,a25,a1
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a14
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a22,a23,a25,a1
t1 a16
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a19
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a2
t16 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a5
t1 a8
t1 a11
t1 a12
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a18,a20,a22,a23,a25,a1
t1 a18
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a19,a20,a22,a23,a25,a1
t1 a19
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a12,a16,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a5
t1 a8
t1 a12
t1 a15
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a23,a25,a1
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a23,a25,a1
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a23,a25,a1
t1 a19
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a17,a20,a22,a23,a25,a1
t1 a17
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a19,a20,a22,a23,a25,a1
t1 a19
t1 a5
t1 a4
t1 a3
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a15,a16,a20,a22,a23,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a5
t1 a8
t1 a15
t1 a13
t1 a16
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a23,a25,a2
t13 a3,a4,a5,a6,a7,a8,a13,a16,a20,a22,a23,a25,a1
t1 a13
t1 a25
t1 a24
t1 a21
t6 a21,a22,a23,a24,a25,a2
t6 a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a15,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a17,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a17,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a12,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a10
t1 a9
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a12,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a1
t1 a16
t1 a5
t1 a4
t1 a3
t15 a3,a4,a5,a6,a7,a8,a14,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a12,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a15,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a19,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a17,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a12,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a19,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a17,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a16,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a1
t1 a16
t15 a3,a4,a5,a6,a7,a8,a12,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a16,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a1
t1 a16
t1 a15
t15 a3,a4,a5,a6,a7,a8,a15,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a15,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a16,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a16
t15 a3,a4,a5,a6,a7,a8,a15,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a1
t1 a19
t15 a3,a4,a5,a6,a7,a8,a12,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a15,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a1
t1 a15
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a13
t15 a3,a4,a5,a6,a7,a8,a13,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a1
t1 a19
t15 a3,a4,a5,a6,a7,a8,a13,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a16,a20,a21,a22,a23,a24,a25,a1
t1 a16
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a1
t1 a19
t15 a3,a4,a5,a6,a7,a8,a13,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a19,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a19
t1 a5
t1 a13
t1 a17
t15 a3,a4,a5,a6,a7,a8,a12,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t15 a3,a4,a5,a6,a7,a8,a15,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a1
t1 a15
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a15
t1 a17
t1 a8
t1 a7
t1 a6
t15 a3,a4,a5,a6,a7,a8,a14,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a12,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a15,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a19,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a17,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a12,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a19,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a17,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a16,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a1
t1 a15
t15 a3,a4,a5,a6,a7,a8,a15,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a15,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a1
t1 a15
t1 a16
t15 a3,a4,a5,a6,a7,a8,a12,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a16,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a1
t1 a16
t1 a17
t15 a3,a4,a5,a6,a7,a8,a15,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a1
t1 a15
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a1
t1 a15
t1 a17
t1 a13
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a1
t1 a19
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a19,a20,a21,a22,a23,a24,a25,a1
t1 a13
t1 a19
t1 a5
t1 a4
t1 a3
t15 a3,a4,a5,a6,a7,a8,a14,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a19,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a16,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a12,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a1
t1 a17
t15 a3,a4,a5,a6,a7,a8,a15,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a1
t1 a16
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a1
t1 a13
t15 a3,a4,a5,a6,a7,a8,a13,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a16,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a17,a20,a21,a22,a23,a24,a25,a1
t1 a17
t1 a15
t15 a3,a4,a5,a6,a7,a8,a15,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a15,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a1
t1 a15
t1 a19
t15 a3,a4,a5,a6,a7,a8,a15,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a1
t1 a13
t1 a15
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a9
t1 a10
t1 a19
t1 a5
t1 a8
t1 a11
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a1
t1 a13
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a1
t1 a13
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a1
t1 a19
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a1
t1 a15
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a1
t1 a16
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a1
t1 a13
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a1
t1 a13
t1 a15
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a17
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a15
t1 a8
t1 a7
t1 a6
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a1
t1 a16
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a1
t1 a16
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a1
t1 a15
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a1
t1 a15
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a18,a20,a21,a22,a23,a24,a25,a1
t1 a16
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a16,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a17,a20,a21,a22,a23,a24,a25,a1
t1 a17
t1 a15
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a16,a20,a21,a22,a23,a24,a25,a1
t1 a16
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a19,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a15
t1 a5
t1 a13
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a1
t1 a19
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a19,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a6
t1 a7
t1 a5
t1 a13
t1 a8
t1 a18
t15 a3,a4,a5,a6,a7,a8,a13,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a15,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a15,a18,a20,a21,a22,a23,a24,a25,a1
t1 a15
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a13
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a1
t1 a8
t1 a7
t1 a6
t15 a3,a4,a5,a6,a7,a8,a14,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a18,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a13,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a13,a18,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a1
t1 a6
t1 a7
t1 a11
t1 a8
t1 a10
t1 a9
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a18,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a15,a18,a20,a21,a22,a23,a24,a25,a1
t1 a6
t1 a7
t1 a8
t1 a18
t1 a14
t15 a3,a4,a5,a6,a7,a8,a14,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a16,a20,a21,a22,a23,a24,a25,a1
t15 a3,a4,a5,a6,a7,a8,a14,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a18,a20,a21,a22,a23,a24,a25,a1
t1 a19
t15 a3,a4,a5,a6,a7,a8,a14,a19,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a19,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a1
t1 a17
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a1
t1 a9
t1 a10
t1 a11
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a1
t1 a11
t1 a5
t1 a10
t1 a9
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a1
t1 a9
t1 a10
t1 a11
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a1
t1 a17
t1 a11
t1 a8
t1 a7
t1 a6
t15 a3,a4,a5,a6,a7,a8,a14,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a14,a17,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a17
t1 a10
t1 a9
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a9
t1 a10
t1 a11
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a17,a20,a21,a22,a23,a24,a25,a1
t1 a17
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a14,a19,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a11
t1 a8
t1 a12
t1 a10
t1 a9
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t15 a3,a4,a5,a6,a7,a8,a12,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t15 a3,a4,a5,a6,a7,a8,a12,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a17,a20,a21,a22,a23,a24,a25,a1
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a9
t1 a10
t1 a16
t15 a3,a4,a5,a6,a7,a8,a12,a16,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a16,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a11
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a3
t1 a4
t1 a5
t1 a8
t1 a7
t1 a6
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a5
t1 a4
t1 a3
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a2
t18 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a18,a20,a21,a22,a23,a24,a25,a1
t1 a17
t15 a3,a4,a5,a6,a7,a8,a12,a17,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a17,a20,a21,a22,a23,a24,a25,a1
t1 a18
t15 a3,a4,a5,a6,a7,a8,a12,a18,a20,a21,a22,a23,a24,a25,a2
t15 a3,a4,a5,a6,a7,a8,a12,a18,a20,a21,a22,a23,a24,a25,a1

END
