#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28
.c 
BEGIN

t3 a15,a16,a1
t1 a1
t1 a15
t8 a15,a16,a19,a21,a22,a25,a28,a10
t8 a15,a16,a19,a21,a22,a25,a28,a9
t11 a15,a16,a18,a20,a21,a23,a24,a26,a27,a28,a11
t8 a15,a16,a18,a20,a21,a24,a27,a11
t8 a15,a16,a18,a21,a23,a24,a27,a12
t8 a15,a16,a18,a21,a23,a24,a27,a5
t10 a15,a16,a18,a20,a21,a24,a25,a27,a28,a11
t8 a15,a16,a18,a21,a24,a26,a27,a6
t10 a15,a16,a17,a18,a19,a21,a22,a24,a27,a14
t10 a15,a16,a17,a18,a19,a21,a22,a24,a27,a13
t10 a15,a16,a17,a18,a19,a21,a22,a24,a27,a11
t10 a15,a16,a17,a18,a19,a21,a22,a24,a27,a7
t10 a15,a16,a17,a18,a19,a21,a22,a24,a27,a1
t8 a15,a16,a18,a21,a22,a25,a28,a10
t7 a15,a16,a18,a21,a25,a28,a13
t7 a15,a16,a18,a21,a25,a28,a12
t7 a15,a16,a18,a21,a25,a28,a11
t7 a15,a16,a18,a21,a25,a28,a9
t7 a15,a16,a18,a21,a25,a28,a7
t7 a15,a16,a18,a21,a25,a28,a1
t8 a15,a16,a18,a22,a24,a26,a27,a6
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a27,a12
t8 a15,a16,a19,a21,a22,a24,a27,a10
t8 a15,a16,a19,a21,a22,a24,a27,a9
t11 a15,a16,a18,a21,a22,a23,a24,a26,a27,a28,a10
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a13
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a9
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a7
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a6
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a5
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a1
t9 a15,a16,a18,a19,a22,a23,a25,a28,a12
t9 a15,a16,a19,a20,a22,a25,a27,a28,a14
t9 a15,a16,a19,a20,a22,a25,a27,a28,a5
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a11
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a7
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a6
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a5
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a3
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a2
t1 a15
t1 a16
t11 a15,a16,a17,a18,a22,a23,a24,a25,a26,a27,a7
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a14
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a12
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a7
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a5
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a3
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a2
t8 a15,a16,a18,a22,a23,a24,a27,a14
t8 a15,a16,a18,a22,a23,a24,a27,a12
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a27,a14
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a27,a12
t7 a15,a16,a21,a23,a24,a27,a12
t11 a15,a16,a17,a18,a19,a20,a21,a23,a24,a27,a12
t8 a16,a17,a18,a19,a20,a23,a26,a13
t8 a16,a17,a18,a19,a20,a23,a26,a12
t8 a16,a17,a18,a19,a20,a23,a26,a11
t8 a16,a17,a18,a19,a20,a23,a26,a7
t8 a16,a17,a18,a19,a20,a23,a26,a1
t10 a15,a16,a17,a18,a19,a20,a23,a26,a27,a13
t10 a15,a16,a17,a18,a19,a20,a23,a25,a26,a5
t6 a16,a18,a19,a20,a26,a8
t9 a16,a18,a21,a22,a23,a24,a25,a26,a10
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a14
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a12
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a10
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a9
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a8
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a5
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a1
t11 a15,a16,a18,a20,a22,a23,a24,a25,a26,a27,a9
t11 a15,a16,a18,a20,a22,a23,a24,a25,a26,a27,a8
t7 a15,a16,a21,a22,a24,a27,a11
t5 a16,a18,a20,a26,a9
t7 a15,a16,a21,a23,a25,a26,a5
t7 a15,a16,a21,a23,a26,a27,a13
t6 a16,a18,a21,a24,a26,a10
t6 a16,a19,a21,a23,a26,a13
t6 a16,a19,a21,a23,a26,a12
t6 a16,a19,a21,a23,a26,a11
t6 a16,a19,a21,a23,a26,a10
t6 a16,a19,a21,a23,a26,a9
t6 a16,a19,a21,a23,a26,a8
t6 a16,a19,a21,a23,a26,a7
t6 a16,a19,a21,a23,a26,a1
t10 a15,a16,a17,a18,a19,a20,a22,a24,a27,a11
t1 a15
t9 a15,a16,a18,a20,a22,a23,a24,a25,a11
t9 a15,a16,a18,a20,a22,a23,a24,a25,a9
t9 a15,a16,a18,a20,a22,a23,a24,a25,a8
t9 a15,a16,a18,a20,a22,a23,a24,a25,a7
t9 a15,a16,a18,a20,a22,a23,a24,a25,a1
t10 a15,a16,a17,a18,a19,a20,a23,a24,a25,a12
t9 a15,a16,a19,a21,a22,a23,a24,a25,a11
t9 a15,a16,a19,a21,a22,a23,a24,a25,a10
t9 a15,a16,a19,a21,a22,a23,a24,a25,a9
t9 a15,a16,a19,a21,a22,a23,a24,a25,a8
t9 a15,a16,a19,a21,a22,a23,a24,a25,a7
t9 a15,a16,a19,a21,a22,a23,a24,a25,a1
t9 a15,a16,a17,a18,a19,a20,a23,a25,a13
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a3
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t7 a15,a16,a21,a23,a24,a25,a12
t6 a15,a16,a21,a23,a25,a13
t1 a16
t1 a17
t7 a15,a16,a17,a18,a21,a24,a7
t11 a15,a16,a17,a18,a21,a23,a25,a26,a27,a28,a7
t11 a15,a16,a17,a19,a20,a21,a22,a25,a27,a28,a14
t11 a15,a16,a17,a19,a20,a21,a22,a25,a27,a28,a5
t11 a15,a16,a17,a19,a20,a21,a22,a23,a25,a28,a12
t11 a15,a16,a17,a19,a20,a21,a22,a24,a26,a27,a6
t1 a16
t5 a16,a17,a21,a26,a7
t11 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a11
t11 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a1
t10 a15,a16,a17,a19,a21,a22,a23,a24,a25,a7
t10 a15,a16,a17,a18,a20,a22,a23,a24,a25,a7
t1 a15
t1 a19
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a14
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a12
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a5
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a1
t12 a15,a16,a18,a19,a20,a22,a23,a24,a25,a26,a27,a8
t7 a16,a18,a19,a21,a23,a26,a13
t7 a16,a18,a19,a21,a23,a26,a12
t7 a16,a18,a19,a21,a23,a26,a11
t7 a16,a18,a19,a21,a23,a26,a7
t7 a16,a18,a19,a21,a23,a26,a1
t1 a15
t10 a15,a16,a18,a19,a20,a22,a23,a24,a25,a8
t11 a15,a16,a17,a18,a19,a21,a22,a23,a24,a25,a11
t11 a15,a16,a17,a18,a19,a21,a22,a23,a24,a25,a1
t1 a16
t10 a15,a16,a18,a19,a21,a22,a24,a26,a27,a6
t1 a17
t1 a21
t10 a15,a16,a17,a20,a21,a22,a23,a24,a27,a12
t10 a15,a16,a17,a20,a21,a22,a24,a25,a27,a13
t9 a15,a16,a17,a20,a21,a22,a24,a27,a14
t9 a15,a16,a17,a20,a21,a22,a24,a27,a11
t9 a15,a16,a17,a20,a21,a22,a24,a27,a8
t9 a15,a16,a17,a20,a21,a22,a24,a27,a1
t9 a15,a16,a18,a20,a21,a22,a24,a27,a10
t10 a15,a16,a18,a19,a20,a21,a22,a24,a27,a8
t1 a19
t9 a15,a16,a18,a20,a21,a22,a24,a27,a7
t9 a15,a16,a19,a20,a21,a22,a24,a28,a13
t9 a15,a16,a19,a20,a21,a22,a24,a28,a8
t9 a15,a16,a19,a20,a21,a22,a24,a28,a6
t9 a15,a16,a19,a20,a21,a22,a24,a28,a5
t9 a15,a16,a19,a20,a21,a22,a24,a28,a1
t12 a15,a16,a17,a18,a21,a22,a23,a24,a26,a27,a28,a7
t13 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a11
t13 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a10
t1 a19
t10 a15,a16,a18,a19,a21,a22,a25,a27,a28,a14
t10 a15,a16,a18,a19,a21,a22,a25,a27,a28,a13
t10 a15,a16,a18,a19,a21,a22,a25,a27,a28,a6
t10 a15,a16,a18,a19,a21,a22,a25,a27,a28,a5
t10 a15,a16,a18,a19,a21,a22,a25,a27,a28,a1
t10 a15,a16,a18,a19,a21,a22,a24,a25,a28,a12
t10 a15,a16,a18,a19,a21,a22,a24,a25,a28,a5
t1 a15
t1 a16
t9 a15,a16,a18,a20,a21,a23,a24,a27,a12
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a14
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a12
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a5
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a1
t9 a16,a17,a19,a20,a21,a22,a23,a26,a11
t9 a16,a17,a19,a20,a21,a23,a24,a26,a14
t9 a16,a17,a19,a20,a21,a23,a24,a26,a13
t9 a16,a17,a19,a20,a21,a23,a24,a26,a12
t8 a16,a17,a19,a20,a21,a23,a26,a14
t8 a16,a17,a19,a20,a21,a23,a26,a7
t8 a16,a17,a19,a20,a21,a23,a26,a1
t10 a15,a16,a17,a19,a20,a21,a23,a25,a26,a5
t10 a15,a16,a17,a19,a20,a21,a23,a26,a27,a13
t10 a15,a16,a17,a19,a20,a21,a22,a24,a27,a11
t1 a15
t10 a15,a16,a17,a19,a20,a21,a23,a24,a25,a12
t9 a15,a16,a17,a19,a20,a21,a23,a25,a13
t1 a19
t1 a15
t1 a17
t10 a15,a16,a17,a18,a20,a21,a22,a24,a27,a11
t9 a16,a17,a18,a20,a21,a22,a23,a26,a11
t9 a16,a17,a18,a20,a21,a23,a24,a26,a14
t9 a16,a17,a18,a20,a21,a23,a24,a26,a13
t9 a16,a17,a18,a20,a21,a23,a24,a26,a12
t8 a16,a17,a18,a20,a21,a23,a26,a14
t8 a16,a17,a18,a20,a21,a23,a26,a1
t10 a15,a16,a17,a18,a20,a21,a23,a25,a26,a5
t10 a15,a16,a17,a18,a20,a21,a23,a26,a27,a13
t1 a16
t1 a15
t10 a15,a16,a17,a18,a20,a21,a22,a24,a27,a14
t10 a15,a16,a17,a18,a20,a21,a22,a24,a27,a12
t10 a15,a16,a17,a18,a20,a21,a22,a24,a27,a11
t10 a15,a16,a17,a18,a20,a21,a22,a24,a27,a8
t10 a15,a16,a17,a18,a20,a21,a22,a24,a27,a7
t10 a15,a16,a17,a18,a20,a21,a22,a24,a27,a1
t10 a15,a16,a17,a18,a21,a22,a24,a25,a27,a13
t1 a16
t10 a15,a16,a17,a18,a20,a21,a23,a24,a25,a12
t9 a15,a16,a17,a18,a20,a21,a23,a25,a13
t1 a16
t1 a17
t1 a21
t1 a18
t10 a15,a16,a17,a18,a19,a22,a23,a26,a28,a7
t9 a15,a16,a18,a19,a22,a25,a27,a28,a14
t9 a15,a16,a18,a19,a22,a25,a27,a28,a5
t9 a15,a16,a17,a18,a19,a22,a24,a27,a7
t10 a15,a16,a17,a18,a20,a22,a24,a25,a28,a13
t10 a15,a16,a17,a18,a20,a22,a24,a25,a28,a11
t10 a15,a16,a17,a18,a20,a22,a24,a25,a28,a7
t10 a15,a16,a17,a18,a20,a22,a24,a25,a28,a6
t10 a15,a16,a17,a18,a20,a22,a24,a25,a28,a5
t10 a15,a16,a17,a18,a20,a22,a24,a25,a28,a1
t10 a15,a16,a17,a18,a20,a22,a23,a25,a28,a12
t10 a15,a16,a17,a18,a20,a22,a24,a26,a27,a6
t8 a15,a16,a18,a19,a22,a24,a28,a13
t8 a15,a16,a18,a19,a22,a24,a28,a8
t8 a15,a16,a18,a19,a22,a24,a28,a6
t8 a15,a16,a18,a19,a22,a24,a28,a5
t8 a15,a16,a18,a19,a22,a24,a28,a1
t10 a15,a16,a18,a19,a21,a22,a24,a25,a27,a13
t11 a15,a16,a18,a19,a20,a21,a22,a23,a26,a28,a11
t10 a15,a16,a17,a18,a20,a22,a25,a27,a28,a14
t10 a15,a16,a17,a18,a20,a22,a25,a27,a28,a5
t10 a15,a16,a18,a19,a20,a21,a22,a24,a27,a14
t10 a15,a16,a18,a19,a20,a21,a22,a24,a27,a12
t10 a15,a16,a18,a19,a20,a21,a22,a24,a27,a11
t10 a15,a16,a18,a19,a20,a21,a22,a24,a27,a8
t10 a15,a16,a18,a19,a20,a21,a22,a24,a27,a1
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a3
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a2
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a19
t12 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a27,a13
t10 a15,a16,a17,a18,a19,a21,a24,a25,a27,a13
t12 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a28,a13
t12 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a28,a11
t12 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a28,a7
t12 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a28,a6
t12 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a28,a5
t12 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a28,a1
t10 a15,a16,a17,a18,a19,a21,a23,a25,a28,a12
t10 a15,a16,a17,a18,a19,a21,a24,a26,a27,a6
t10 a15,a16,a17,a18,a19,a21,a25,a27,a28,a14
t10 a15,a16,a17,a18,a19,a21,a25,a27,a28,a5
t1 a15
t1 a19
t1 a16
t13 a15,a16,a17,a18,a19,a21,a22,a23,a24,a25,a26,a27,a7
t10 a15,a16,a18,a19,a21,a22,a23,a24,a27,a14
t10 a15,a16,a18,a19,a21,a22,a23,a24,a27,a12
t1 a19
t9 a15,a16,a18,a19,a21,a23,a24,a27,a12
t9 a15,a16,a18,a19,a21,a22,a24,a27,a11
t9 a15,a16,a18,a19,a21,a23,a26,a27,a13
t9 a15,a16,a18,a19,a21,a23,a25,a26,a5
t1 a15
t9 a15,a16,a18,a19,a21,a23,a24,a25,a12
t8 a15,a16,a18,a19,a21,a23,a25,a13
t1 a15
t1 a21
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a14
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a12
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a7
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a5
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a1
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a26,a27,a14
t1 a16
t1 a15
t11 a15,a16,a17,a18,a20,a21,a22,a23,a26,a28,a8
t11 a15,a16,a17,a18,a20,a21,a22,a23,a26,a28,a7
t1 a16
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a11
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a7
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a1
t1 a21
t7 a16,a17,a18,a19,a21,a26,a7
t6 a16,a18,a19,a21,a26,a7
t1 a16
t1 a19
t1 a18
t1 a25
t10 a15,a16,a19,a21,a22,a23,a25,a26,a28,a10
t10 a15,a16,a19,a21,a22,a23,a25,a26,a28,a9
t10 a15,a16,a18,a21,a22,a23,a25,a26,a28,a10
t8 a15,a16,a18,a21,a24,a25,a27,a14
t8 a15,a16,a18,a21,a24,a25,a27,a10
t8 a15,a16,a18,a21,a24,a25,a27,a9
t8 a15,a16,a18,a21,a24,a25,a27,a7
t8 a15,a16,a18,a21,a24,a25,a27,a5
t8 a15,a16,a18,a21,a24,a25,a27,a1
t12 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a27,a13
t10 a15,a16,a19,a21,a22,a24,a25,a27,a28,a10
t10 a15,a16,a19,a21,a22,a24,a25,a27,a28,a9
t9 a15,a16,a18,a21,a23,a25,a27,a28,a5
t10 a15,a16,a18,a20,a21,a23,a25,a26,a28,a11
t1 a18
t11 a15,a16,a17,a18,a19,a22,a24,a25,a27,a28,a7
t11 a15,a16,a18,a19,a22,a23,a24,a25,a26,a28,a13
t11 a15,a16,a18,a19,a22,a23,a24,a25,a26,a28,a12
t10 a15,a16,a18,a19,a22,a23,a25,a27,a28,a5
t11 a15,a16,a17,a18,a20,a22,a23,a25,a27,a28,a5
t13 a15,a16,a18,a19,a20,a21,a22,a23,a25,a26,a27,a28,a11
t11 a15,a16,a18,a19,a22,a23,a25,a26,a27,a28,a12
t11 a15,a16,a18,a19,a22,a23,a25,a26,a27,a28,a8
t11 a15,a16,a18,a19,a22,a23,a25,a26,a27,a28,a6
t11 a15,a16,a18,a19,a22,a23,a25,a26,a27,a28,a5
t11 a15,a16,a18,a19,a22,a23,a25,a26,a27,a28,a1
t12 a15,a16,a17,a19,a20,a21,a22,a23,a25,a27,a28,a5
t1 a21
t11 a15,a16,a19,a20,a21,a22,a23,a25,a27,a28,a5
t12 a15,a16,a19,a20,a21,a22,a23,a25,a26,a27,a28,a12
t12 a15,a16,a19,a20,a21,a22,a23,a25,a26,a27,a28,a8
t12 a15,a16,a19,a20,a21,a22,a23,a25,a26,a27,a28,a6
t12 a15,a16,a19,a20,a21,a22,a23,a25,a26,a27,a28,a5
t12 a15,a16,a19,a20,a21,a22,a23,a25,a26,a27,a28,a1
t12 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a28,a13
t12 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a28,a12
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a8
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a7
t1 a19
t11 a15,a16,a17,a18,a19,a21,a23,a25,a27,a28,a5
t10 a15,a16,a17,a18,a19,a23,a25,a27,a28,a5
t1 a18
t12 a15,a16,a17,a18,a21,a22,a23,a25,a26,a27,a28,a7
t11 a15,a16,a18,a19,a21,a22,a24,a25,a27,a28,a5
t1 a21
t1 a19
t1 a16
t10 a15,a16,a17,a18,a19,a20,a24,a25,a26,a14
t10 a15,a16,a17,a18,a19,a20,a24,a25,a26,a13
t7 a15,a16,a21,a24,a25,a26,a14
t7 a15,a16,a21,a24,a25,a26,a13
t1 a21
t1 a19
t10 a15,a16,a17,a19,a20,a21,a24,a25,a26,a14
t10 a15,a16,a17,a19,a20,a21,a24,a25,a26,a13
t1 a17
t10 a15,a16,a17,a18,a20,a21,a24,a25,a26,a14
t10 a15,a16,a17,a18,a20,a21,a24,a25,a26,a13
t1 a21
t1 a18
t9 a15,a16,a18,a19,a21,a24,a25,a26,a14
t9 a15,a16,a18,a19,a21,a24,a25,a26,a13
t1 a15
t1 a19
t1 a18
t1 a25
t1 a26
t10 a15,a16,a18,a19,a20,a22,a25,a26,a27,a8
t9 a15,a16,a18,a20,a22,a25,a26,a27,a12
t9 a15,a16,a18,a20,a22,a25,a26,a27,a9
t9 a15,a16,a18,a20,a22,a25,a26,a27,a7
t9 a15,a16,a18,a20,a22,a25,a26,a27,a5
t9 a15,a16,a18,a20,a22,a25,a26,a27,a1
t9 a15,a16,a18,a21,a22,a25,a26,a27,a10
t9 a15,a16,a19,a21,a22,a25,a26,a27,a12
t9 a15,a16,a19,a21,a22,a25,a26,a27,a10
t9 a15,a16,a19,a21,a22,a25,a26,a27,a9
t9 a15,a16,a19,a21,a22,a25,a26,a27,a8
t9 a15,a16,a19,a21,a22,a25,a26,a27,a7
t9 a15,a16,a19,a21,a22,a25,a26,a27,a5
t9 a15,a16,a19,a21,a22,a25,a26,a27,a1
t10 a15,a16,a17,a18,a20,a22,a25,a26,a27,a7
t11 a15,a16,a17,a18,a19,a21,a22,a25,a26,a27,a12
t11 a15,a16,a17,a18,a19,a21,a22,a25,a26,a27,a5
t11 a15,a16,a17,a18,a19,a21,a22,a25,a26,a27,a1
t10 a15,a16,a17,a19,a21,a22,a25,a26,a27,a7
t1 a25
t9 a15,a16,a19,a21,a24,a25,a26,a27,a8
t9 a15,a16,a18,a21,a24,a25,a26,a27,a12
t9 a15,a16,a18,a21,a24,a25,a26,a27,a10
t9 a15,a16,a18,a21,a24,a25,a26,a27,a7
t9 a15,a16,a18,a21,a24,a25,a26,a27,a1
t10 a15,a16,a18,a19,a20,a24,a25,a26,a27,a12
t10 a15,a16,a18,a19,a20,a24,a25,a26,a27,a8
t10 a15,a16,a18,a19,a20,a24,a25,a26,a27,a7
t10 a15,a16,a18,a19,a20,a24,a25,a26,a27,a1
t10 a15,a16,a19,a20,a21,a24,a25,a26,a27,a10
t10 a15,a16,a19,a20,a21,a24,a25,a26,a27,a9
t9 a15,a16,a18,a20,a24,a25,a26,a27,a9
t9 a15,a16,a17,a21,a24,a25,a26,a27,a7
t11 a15,a16,a17,a18,a19,a20,a24,a25,a26,a27,a12
t11 a15,a16,a17,a18,a19,a20,a24,a25,a26,a27,a7
t11 a15,a16,a17,a18,a19,a20,a24,a25,a26,a27,a1
t1 a18
t10 a15,a16,a18,a19,a21,a24,a25,a26,a27,a12
t10 a15,a16,a18,a19,a21,a24,a25,a26,a27,a7
t10 a15,a16,a18,a19,a21,a24,a25,a26,a27,a1
t1 a19
t11 a15,a16,a17,a18,a19,a21,a24,a25,a26,a27,a7
t1 a17
t1 a21
t11 a15,a16,a17,a19,a20,a21,a24,a25,a26,a27,a12
t11 a15,a16,a17,a19,a20,a21,a24,a25,a26,a27,a7
t11 a15,a16,a17,a19,a20,a21,a24,a25,a26,a27,a1
t13 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a26,a27,a14
t1 a19
t1 a18
t1 a17
t11 a15,a16,a17,a18,a20,a21,a24,a25,a26,a27,a12
t11 a15,a16,a17,a18,a20,a21,a24,a25,a26,a27,a1
t1 a16
t1 a25
t1 a17
t1 a21
t1 a15
t11 a15,a16,a19,a21,a22,a23,a24,a26,a27,a28,a10
t11 a15,a16,a19,a21,a22,a23,a24,a26,a27,a28,a9
t1 a18
t12 a15,a16,a17,a18,a19,a22,a23,a24,a26,a27,a28,a7
t10 a15,a16,a17,a18,a19,a22,a25,a26,a28,a7
t12 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a28,a13
t12 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a28,a11
t12 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a28,a7
t12 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a28,a6
t12 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a28,a5
t12 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a28,a1
t10 a15,a16,a18,a19,a22,a23,a24,a26,a28,a13
t10 a15,a16,a18,a19,a22,a23,a24,a26,a28,a8
t10 a15,a16,a18,a19,a22,a23,a24,a26,a28,a6
t10 a15,a16,a18,a19,a22,a23,a24,a26,a28,a5
t10 a15,a16,a18,a19,a22,a23,a24,a26,a28,a1
t1 a18
t1 a21
t11 a15,a16,a19,a20,a21,a22,a23,a24,a26,a28,a13
t11 a15,a16,a19,a20,a21,a22,a23,a24,a26,a28,a8
t11 a15,a16,a19,a20,a21,a22,a23,a24,a26,a28,a6
t11 a15,a16,a19,a20,a21,a22,a23,a24,a26,a28,a5
t11 a15,a16,a19,a20,a21,a22,a23,a24,a26,a28,a1
t1 a19
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a13
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a6
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a5
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a21
t1 a16
t8 a15,a16,a18,a21,a23,a25,a26,a10
t1 a25
t1 a18
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a6
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a5
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a18
t1 a19
t1 a25
t1 a16
t1 a26
t1 a24
t9 a15,a16,a18,a21,a24,a25,a27,a28,a14
t9 a15,a16,a18,a21,a24,a25,a27,a28,a7
t9 a15,a16,a18,a21,a24,a25,a27,a28,a5
t9 a15,a16,a18,a21,a24,a25,a26,a28,a6
t9 a15,a16,a17,a18,a24,a25,a27,a28,a7
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a28,a13
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a28,a11
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a28,a7
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a28,a6
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a28,a1
t1 a25
t9 a15,a16,a17,a18,a23,a24,a25,a27,a7
t9 a15,a16,a18,a21,a23,a24,a25,a27,a12
t9 a15,a16,a18,a21,a23,a24,a25,a27,a11
t9 a15,a16,a18,a21,a23,a24,a25,a27,a10
t9 a15,a16,a18,a21,a23,a24,a25,a27,a9
t9 a15,a16,a18,a21,a23,a24,a25,a27,a6
t9 a15,a16,a18,a21,a23,a24,a25,a27,a1
t10 a15,a16,a18,a19,a22,a23,a24,a25,a27,a12
t10 a15,a16,a18,a19,a22,a23,a24,a25,a27,a8
t10 a15,a16,a18,a19,a22,a23,a24,a25,a27,a6
t10 a15,a16,a18,a19,a22,a23,a24,a25,a27,a1
t10 a15,a16,a19,a21,a22,a23,a24,a25,a27,a12
t10 a15,a16,a19,a21,a22,a23,a24,a25,a27,a10
t10 a15,a16,a19,a21,a22,a23,a24,a25,a27,a9
t10 a15,a16,a19,a21,a22,a23,a24,a25,a27,a8
t10 a15,a16,a19,a21,a22,a23,a24,a25,a27,a6
t10 a15,a16,a19,a21,a22,a23,a24,a25,a27,a1
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a12
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a9
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a7
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a6
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a5
t10 a15,a16,a18,a21,a23,a24,a25,a26,a28,a1
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a12
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a11
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a7
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a1
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a13
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a12
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a6
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a5
t1 a25
t1 a18
t11 a15,a16,a17,a18,a20,a22,a23,a24,a26,a28,a13
t11 a15,a16,a17,a18,a20,a22,a23,a24,a26,a28,a11
t11 a15,a16,a17,a18,a20,a22,a23,a24,a26,a28,a7
t11 a15,a16,a17,a18,a20,a22,a23,a24,a26,a28,a6
t11 a15,a16,a17,a18,a20,a22,a23,a24,a26,a28,a1
t13 a15,a16,a18,a19,a20,a21,a22,a23,a24,a26,a27,a28,a11
t12 a15,a16,a18,a19,a20,a21,a22,a24,a25,a27,a28,a11
t11 a15,a16,a18,a19,a22,a24,a25,a26,a27,a28,a13
t11 a15,a16,a18,a19,a22,a24,a25,a26,a27,a28,a8
t11 a15,a16,a18,a19,a22,a24,a25,a26,a27,a28,a6
t11 a15,a16,a18,a19,a22,a24,a25,a26,a27,a28,a1
t1 a25
t11 a15,a16,a17,a18,a19,a22,a23,a24,a25,a27,a7
t12 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a6
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a13
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a12
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a5
t12 a15,a16,a18,a19,a20,a21,a22,a23,a24,a25,a27,a11
t1 a25
t1 a18
t1 a26
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a13
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a11
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a7
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a1
t1 a18
t10 a15,a16,a18,a19,a22,a24,a25,a26,a28,a13
t10 a15,a16,a18,a19,a22,a24,a25,a26,a28,a8
t10 a15,a16,a18,a19,a22,a24,a25,a26,a28,a1
t1 a25
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a6
t1 a18
t10 a15,a16,a18,a21,a23,a24,a25,a26,a27,a6
t1 a25
t1 a26
t1 a21
t11 a15,a16,a18,a20,a21,a22,a24,a25,a27,a28,a11
t11 a15,a16,a18,a20,a21,a22,a24,a25,a27,a28,a10
t12 a15,a16,a19,a20,a21,a22,a24,a25,a26,a27,a28,a13
t12 a15,a16,a19,a20,a21,a22,a24,a25,a26,a27,a28,a8
t12 a15,a16,a19,a20,a21,a22,a24,a25,a26,a27,a28,a6
t12 a15,a16,a19,a20,a21,a22,a24,a25,a26,a27,a28,a1
t1 a26
t11 a15,a16,a19,a20,a21,a22,a24,a25,a26,a28,a13
t11 a15,a16,a19,a20,a21,a22,a24,a25,a26,a28,a8
t11 a15,a16,a19,a20,a21,a22,a24,a25,a26,a28,a1
t1 a18
t12 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a28,a13
t12 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a28,a11
t12 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a28,a8
t12 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a28,a1
t1 a18
t1 a25
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a11
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a10
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a6
t1 a26
t1 a18
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a12
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a11
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a8
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a1
t1 a21
t1 a19
t11 a15,a16,a17,a18,a19,a21,a23,a24,a26,a28,a13
t11 a15,a16,a17,a18,a19,a21,a23,a24,a26,a28,a11
t11 a15,a16,a17,a18,a19,a21,a23,a24,a26,a28,a7
t11 a15,a16,a17,a18,a19,a21,a23,a24,a26,a28,a6
t11 a15,a16,a17,a18,a19,a21,a23,a24,a26,a28,a1
t12 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a6
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a13
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a12
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a5
t1 a18
t1 a25
t1 a21
t11 a15,a16,a18,a19,a21,a22,a23,a24,a25,a28,a12
t1 a26
t12 a15,a16,a18,a19,a21,a22,a24,a25,a26,a27,a28,a6
t1 a25
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a12
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a6
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a5
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a21
t1 a25
t1 a26
t1 a19
t10 a15,a16,a17,a18,a21,a23,a24,a26,a28,a7
t9 a15,a16,a18,a21,a23,a24,a26,a28,a7
t1 a15
t1 a16
t9 a16,a17,a18,a19,a20,a23,a24,a26,a14
t9 a16,a17,a18,a19,a20,a23,a24,a26,a13
t9 a16,a17,a18,a19,a20,a23,a24,a26,a12
t7 a16,a18,a21,a23,a24,a26,a14
t7 a16,a18,a21,a23,a24,a26,a13
t7 a16,a18,a21,a23,a24,a26,a12
t7 a16,a18,a21,a23,a24,a26,a10
t1 a26
t10 a15,a16,a21,a22,a23,a24,a25,a26,a27,a14
t10 a15,a16,a21,a22,a23,a24,a25,a26,a27,a12
t10 a15,a16,a21,a22,a23,a24,a25,a26,a27,a11
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a14
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a12
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a11
t1 a15
t9 a15,a16,a18,a20,a22,a24,a25,a26,a11
t9 a15,a16,a18,a20,a22,a24,a25,a26,a9
t9 a15,a16,a18,a20,a22,a24,a25,a26,a1
t9 a15,a16,a19,a21,a22,a24,a25,a26,a11
t9 a15,a16,a19,a21,a22,a24,a25,a26,a10
t9 a15,a16,a19,a21,a22,a24,a25,a26,a9
t9 a15,a16,a19,a21,a22,a24,a25,a26,a8
t9 a15,a16,a19,a21,a22,a24,a25,a26,a1
t10 a15,a16,a17,a18,a20,a22,a24,a25,a26,a7
t10 a15,a16,a17,a19,a21,a22,a24,a25,a26,a7
t1 a17
t11 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a11
t11 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a1
t10 a15,a16,a18,a19,a20,a22,a24,a25,a26,a8
t1 a19
t11 a15,a16,a17,a18,a19,a21,a22,a24,a25,a26,a11
t11 a15,a16,a17,a18,a19,a21,a22,a24,a25,a26,a1
t1 a15
t1 a26
t1 a17
t1 a19
t1 a18
t8 a16,a18,a19,a21,a23,a24,a26,a14
t8 a16,a18,a19,a21,a23,a24,a26,a13
t8 a16,a18,a19,a21,a23,a24,a26,a12
t1 a26
t1 a19
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a14
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a12
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a11
t1 a18
t1 a21
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a14
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a12
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a11
t1 a18
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a14
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a11
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a7
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a5
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a1
t1 a15
t12 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a11
t12 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a7
t12 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a1
t1 a18
t1 a19
t1 a26
t1 a16
t1 a24
t1 a20
t10 a15,a16,a17,a18,a19,a20,a22,a24,a28,a10
t10 a15,a16,a17,a18,a19,a20,a22,a24,a28,a8
t10 a15,a16,a17,a18,a19,a20,a22,a24,a28,a7
t10 a15,a16,a17,a18,a19,a20,a22,a24,a27,a14
t10 a15,a16,a17,a18,a19,a20,a22,a24,a27,a13
t10 a15,a16,a17,a18,a19,a20,a22,a24,a27,a11
t10 a15,a16,a17,a18,a19,a20,a22,a24,a27,a10
t10 a15,a16,a17,a18,a19,a20,a22,a24,a27,a8
t10 a15,a16,a17,a18,a19,a20,a22,a24,a27,a1
t9 a15,a16,a19,a20,a22,a24,a26,a27,a6
t9 a15,a16,a19,a20,a22,a23,a25,a28,a12
t8 a15,a16,a18,a20,a21,a25,a28,a11
t7 a15,a16,a18,a20,a25,a28,a11
t11 a15,a16,a17,a18,a20,a21,a22,a23,a25,a28,a12
t10 a15,a16,a17,a18,a20,a21,a22,a24,a28,a5
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a13
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a12
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a11
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a7
t11 a15,a16,a17,a18,a20,a21,a22,a24,a26,a27,a6
t10 a15,a16,a19,a20,a21,a22,a24,a25,a27,a13
t11 a15,a16,a17,a18,a20,a21,a22,a25,a27,a28,a14
t11 a15,a16,a17,a18,a20,a21,a22,a25,a27,a28,a13
t11 a15,a16,a17,a18,a20,a21,a22,a25,a27,a28,a7
t11 a15,a16,a17,a18,a20,a21,a22,a25,a27,a28,a5
t11 a15,a16,a17,a18,a20,a21,a22,a25,a27,a28,a1
t1 a26
t11 a15,a16,a17,a18,a19,a20,a22,a25,a26,a28,a10
t11 a15,a16,a17,a18,a19,a20,a22,a25,a26,a28,a8
t11 a15,a16,a17,a18,a19,a20,a22,a25,a26,a28,a7
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a7
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a6
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a5
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a26
t12 a15,a16,a17,a18,a20,a21,a22,a24,a25,a27,a28,a6
t1 a24
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a28,a10
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a28,a8
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a28,a7
t13 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a27,a28,a6
t1 a24
t1 a25
t12 a15,a16,a17,a18,a19,a20,a22,a24,a25,a27,a28,a10
t12 a15,a16,a17,a18,a19,a20,a22,a24,a25,a27,a28,a8
t12 a15,a16,a17,a18,a19,a20,a22,a24,a25,a27,a28,a7
t1 a24
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a25,a27,a10
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a25,a27,a8
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a25,a27,a7
t12 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a27,a6
t11 a15,a16,a19,a20,a21,a22,a23,a24,a25,a27,a12
t11 a15,a16,a19,a20,a21,a22,a23,a24,a25,a27,a8
t11 a15,a16,a19,a20,a21,a22,a23,a24,a25,a27,a1
t1 a26
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a12
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a7
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a6
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a5
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a21
t10 a15,a16,a18,a20,a21,a23,a24,a25,a27,a11
t1 a24
t1 a26
t1 a18
t9 a15,a16,a18,a19,a20,a22,a24,a27,a14
t9 a15,a16,a18,a19,a20,a22,a24,a27,a12
t9 a15,a16,a18,a19,a20,a22,a24,a27,a8
t9 a15,a16,a18,a19,a20,a22,a24,a27,a1
t1 a19
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a10
t10 a15,a16,a17,a18,a19,a20,a21,a24,a27,a14
t10 a15,a16,a17,a18,a19,a20,a21,a24,a27,a12
t10 a15,a16,a17,a18,a19,a20,a21,a24,a27,a7
t10 a15,a16,a17,a18,a19,a20,a21,a24,a27,a1
t11 a15,a16,a17,a18,a19,a20,a21,a23,a26,a28,a11
t11 a15,a16,a17,a18,a19,a20,a21,a23,a26,a28,a10
t14 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a26,a27,a28,a11
t14 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a26,a27,a28,a10
t1 a24
t12 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a27,a11
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a12
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a11
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a10
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a7
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a1
t1 a25
t1 a26
t12 a15,a16,a17,a18,a19,a20,a21,a24,a25,a26,a28,a11
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a13
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a11
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a10
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a7
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a28,a1
t1 a24
t1 a18
t1 a17
t1 a21
t11 a15,a16,a17,a18,a19,a20,a21,a22,a25,a28,a10
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a14
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a12
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a10
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a1
t1 a25
t13 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a27,a28,a10
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a28,a10
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a28,a10
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a26,a27,a28,a10
t1 a24
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a27,a10
t1 a19
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a6
t1 a15
t1 a21
t1 a25
t1 a26
t1 a24
t1 a17
t1 a16
t6 a16,a19,a20,a21,a26,a10
t6 a16,a19,a20,a21,a26,a9
t10 a16,a19,a20,a21,a22,a23,a24,a25,a26,a10
t10 a16,a19,a20,a21,a22,a23,a24,a25,a26,a9
t1 a26
t10 a15,a16,a19,a20,a21,a22,a25,a26,a27,a10
t10 a15,a16,a19,a20,a21,a22,a25,a26,a27,a9
t1 a15
t9 a15,a16,a19,a20,a21,a23,a25,a26,a10
t9 a15,a16,a19,a20,a21,a23,a25,a26,a9
t1 a15
t1 a19
t12 a15,a16,a17,a18,a19,a20,a21,a22,a25,a26,a27,a12
t12 a15,a16,a17,a18,a19,a20,a21,a22,a25,a26,a27,a7
t12 a15,a16,a17,a18,a19,a20,a21,a22,a25,a26,a27,a5
t12 a15,a16,a17,a18,a19,a20,a21,a22,a25,a26,a27,a1
t1 a15
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a11
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a7
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a1
t1 a24
t12 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a11
t12 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a7
t12 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a1
t1 a15
t1 a19
t1 a24
t1 a17
t11 a15,a16,a17,a18,a20,a21,a22,a25,a26,a27,a12
t11 a15,a16,a17,a18,a20,a21,a22,a25,a26,a27,a5
t11 a15,a16,a17,a18,a20,a21,a22,a25,a26,a27,a1
t1 a26
t1 a21
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a7
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a7
t10 a15,a16,a18,a20,a21,a22,a23,a24,a27,a14
t10 a15,a16,a18,a20,a21,a22,a23,a24,a27,a12
t1 a18
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a5
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a17
t1 a18
t1 a25
t1 a26
t1 a15
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a6
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a4
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a3
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a21
t1 a26
t1 a25
t1 a16
t1 a20
t1 a23
t8 a15,a16,a18,a21,a23,a25,a28,a12
t9 a15,a16,a18,a21,a23,a24,a25,a28,a13
t9 a15,a16,a19,a21,a22,a23,a24,a28,a10
t9 a15,a16,a19,a21,a22,a23,a24,a28,a9
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a27,a28,a13
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a27,a28,a5
t1 a18
t10 a15,a16,a17,a18,a19,a22,a23,a24,a28,a7
t12 a15,a16,a17,a18,a19,a22,a23,a25,a26,a27,a28,a7
t11 a15,a16,a17,a18,a20,a22,a23,a24,a27,a28,a11
t11 a15,a16,a17,a18,a20,a22,a23,a24,a27,a28,a7
t11 a15,a16,a17,a18,a20,a22,a23,a24,a27,a28,a6
t11 a15,a16,a17,a18,a20,a22,a23,a24,a27,a28,a1
t10 a15,a16,a18,a19,a22,a23,a24,a27,a28,a8
t10 a15,a16,a18,a19,a22,a23,a24,a27,a28,a6
t10 a15,a16,a18,a19,a22,a23,a24,a27,a28,a1
t10 a15,a16,a18,a19,a21,a22,a23,a24,a27,a12
t1 a18
t1 a20
t13 a15,a16,a17,a18,a19,a20,a22,a23,a25,a26,a27,a28,a10
t13 a15,a16,a17,a18,a19,a20,a22,a23,a25,a26,a27,a28,a8
t13 a15,a16,a17,a18,a19,a20,a22,a23,a25,a26,a27,a28,a7
t1 a20
t1 a21
t11 a15,a16,a19,a20,a21,a22,a23,a24,a27,a28,a8
t11 a15,a16,a19,a20,a21,a22,a23,a24,a27,a28,a6
t11 a15,a16,a19,a20,a21,a22,a23,a24,a27,a28,a1
t1 a20
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a28,a13
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a28,a13
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a28,a7
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a28,a6
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a28,a1
t10 a15,a16,a19,a20,a21,a22,a23,a24,a27,a12
t1 a20
t1 a21
t1 a25
t1 a18
t10 a15,a16,a18,a19,a22,a23,a24,a25,a28,a13
t11 a15,a16,a17,a18,a20,a22,a23,a24,a25,a28,a11
t11 a15,a16,a17,a18,a20,a22,a23,a24,a25,a28,a7
t11 a15,a16,a17,a18,a20,a22,a23,a24,a25,a28,a6
t11 a15,a16,a17,a18,a20,a22,a23,a24,a25,a28,a5
t11 a15,a16,a17,a18,a20,a22,a23,a24,a25,a28,a1
t10 a15,a16,a19,a20,a22,a23,a24,a25,a28,a13
t1 a25
t1 a19
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a27,a12
t11 a15,a16,a17,a18,a19,a21,a23,a24,a25,a28,a13
t10 a15,a16,a17,a18,a19,a21,a23,a24,a27,a12
t10 a15,a16,a17,a18,a19,a21,a23,a24,a27,a7
t10 a15,a16,a17,a18,a19,a21,a23,a24,a27,a1
t10 a15,a16,a17,a18,a19,a21,a23,a24,a28,a7
t10 a15,a16,a17,a18,a19,a21,a23,a24,a28,a5
t10 a15,a16,a17,a18,a19,a21,a23,a24,a28,a1
t1 a18
t1 a21
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a27,a28,a12
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a27,a28,a6
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a27,a28,a1
t1 a15
t1 a21
t1 a19
t1 a16
t7 a16,a19,a21,a23,a24,a26,a14
t7 a16,a19,a21,a23,a24,a26,a13
t7 a16,a19,a21,a23,a24,a26,a12
t7 a16,a19,a21,a23,a24,a26,a10
t7 a16,a19,a21,a23,a24,a26,a9
t7 a16,a19,a21,a23,a24,a26,a8
t7 a16,a19,a21,a23,a24,a26,a7
t7 a16,a19,a21,a23,a24,a26,a1
t11 a15,a16,a17,a18,a19,a20,a23,a24,a26,a27,a14
t11 a15,a16,a17,a18,a19,a20,a23,a24,a26,a27,a13
t11 a15,a16,a17,a18,a19,a20,a23,a24,a26,a27,a12
t11 a15,a16,a17,a18,a19,a20,a23,a24,a26,a27,a7
t11 a15,a16,a17,a18,a19,a20,a23,a24,a26,a27,a1
t9 a15,a16,a21,a23,a24,a25,a26,a27,a5
t12 a15,a16,a17,a18,a19,a20,a23,a24,a25,a26,a27,a5
t1 a15
t10 a15,a16,a17,a18,a19,a20,a23,a24,a26,a14
t10 a15,a16,a17,a18,a19,a20,a23,a24,a26,a13
t10 a15,a16,a17,a18,a19,a20,a23,a24,a26,a12
t10 a15,a16,a17,a18,a19,a20,a23,a24,a26,a11
t10 a15,a16,a17,a18,a19,a20,a23,a24,a26,a7
t10 a15,a16,a17,a18,a19,a20,a23,a24,a26,a1
t8 a15,a16,a21,a22,a23,a24,a26,a11
t1 a19
t8 a16,a18,a19,a21,a23,a24,a26,a14
t8 a16,a18,a19,a21,a23,a24,a26,a13
t8 a16,a18,a19,a21,a23,a24,a26,a12
t8 a16,a18,a19,a21,a23,a24,a26,a7
t8 a16,a18,a19,a21,a23,a24,a26,a1
t1 a18
t10 a15,a16,a18,a19,a21,a22,a23,a24,a26,a11
t1 a15
t11 a15,a16,a18,a19,a21,a23,a24,a25,a26,a27,a5
t1 a18
t1 a21
t11 a15,a16,a17,a19,a20,a21,a23,a24,a26,a27,a14
t11 a15,a16,a17,a19,a20,a21,a23,a24,a26,a27,a13
t11 a15,a16,a17,a19,a20,a21,a23,a24,a26,a27,a12
t11 a15,a16,a17,a19,a20,a21,a23,a24,a26,a27,a7
t11 a15,a16,a17,a19,a20,a21,a23,a24,a26,a27,a1
t12 a15,a16,a17,a19,a20,a21,a23,a24,a25,a26,a27,a5
t1 a25
t1 a15
t10 a15,a16,a17,a19,a20,a21,a23,a24,a26,a14
t10 a15,a16,a17,a19,a20,a21,a23,a24,a26,a13
t10 a15,a16,a17,a19,a20,a21,a23,a24,a26,a12
t10 a15,a16,a17,a19,a20,a21,a23,a24,a26,a11
t10 a15,a16,a17,a19,a20,a21,a23,a24,a26,a7
t10 a15,a16,a17,a19,a20,a21,a23,a24,a26,a1
t1 a19
t1 a16
t1 a17
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a28,a13
t11 a15,a16,a17,a19,a20,a22,a23,a24,a25,a28,a13
t10 a15,a16,a17,a18,a21,a22,a23,a24,a27,a12
t1 a15
t1 a16
t11 a15,a16,a17,a18,a20,a21,a23,a24,a26,a27,a14
t11 a15,a16,a17,a18,a20,a21,a23,a24,a26,a27,a13
t11 a15,a16,a17,a18,a20,a21,a23,a24,a26,a27,a12
t11 a15,a16,a17,a18,a20,a21,a23,a24,a26,a27,a1
t1 a25
t12 a15,a16,a17,a18,a20,a21,a23,a24,a25,a26,a27,a5
t1 a15
t10 a15,a16,a17,a18,a20,a21,a23,a24,a26,a14
t10 a15,a16,a17,a18,a20,a21,a23,a24,a26,a13
t10 a15,a16,a17,a18,a20,a21,a23,a24,a26,a12
t10 a15,a16,a17,a18,a20,a21,a23,a24,a26,a11
t10 a15,a16,a17,a18,a20,a21,a23,a24,a26,a1
t1 a16
t1 a20
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a28,a10
t11 a15,a16,a17,a18,a20,a21,a22,a23,a24,a28,a10
t1 a15
t1 a21
t1 a20
t1 a24
t1 a16
t8 a16,a18,a19,a20,a23,a24,a26,a8
t7 a16,a18,a20,a23,a24,a26,a9
t7 a16,a17,a21,a23,a24,a26,a7
t10 a15,a16,a17,a18,a21,a22,a23,a24,a26,a7
t12 a15,a16,a17,a18,a21,a22,a23,a24,a25,a26,a27,a7
t1 a25
t10 a15,a16,a19,a21,a22,a23,a24,a25,a26,a10
t10 a15,a16,a19,a21,a22,a23,a24,a25,a26,a9
t10 a15,a16,a19,a21,a22,a23,a24,a25,a26,a8
t10 a15,a16,a18,a20,a22,a23,a24,a25,a26,a9
t11 a15,a16,a18,a21,a22,a23,a24,a25,a26,a27,a14
t11 a15,a16,a18,a21,a22,a23,a24,a25,a26,a27,a11
t11 a15,a16,a18,a21,a22,a23,a24,a25,a26,a27,a10
t11 a15,a16,a18,a21,a22,a23,a24,a25,a26,a27,a7
t11 a15,a16,a18,a21,a22,a23,a24,a25,a26,a27,a1
t12 a15,a16,a18,a19,a20,a22,a23,a24,a25,a26,a27,a8
t1 a17
t13 a15,a16,a17,a18,a19,a20,a22,a23,a24,a25,a26,a27,a14
t13 a15,a16,a17,a18,a19,a20,a22,a23,a24,a25,a26,a27,a11
t13 a15,a16,a17,a18,a19,a20,a22,a23,a24,a25,a26,a27,a7
t13 a15,a16,a17,a18,a19,a20,a22,a23,a24,a25,a26,a27,a1
t1 a20
t8 a16,a19,a20,a21,a23,a24,a26,a10
t8 a16,a19,a20,a21,a23,a24,a26,a9
t12 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a27,a10
t12 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a27,a9
t1 a20
t1 a18
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a14
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a11
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a1
t13 a15,a16,a17,a18,a19,a21,a22,a23,a24,a25,a26,a27,a7
t1 a25
t1 a19
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a5
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a4
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a3
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t9 a16,a17,a18,a19,a21,a23,a24,a26,a7
t8 a16,a18,a19,a21,a23,a24,a26,a7
t1 a16
t1 a18
t1 a19
t1 a15
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a13
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a11
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a7
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a6
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a20
t1 a19
t1 a18
t14 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a26,a27,a28,a10
t14 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a26,a27,a28,a7
t14 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a26,a27,a28,a6
t14 a15,a16,a17,a18,a19,a20,a21,a23,a24,a25,a26,a27,a28,a1
t1 a20
t1 a21
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a11
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a8
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a6
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a15
t1 a18
t1 a25
t1 a16
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a14
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a11
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a7
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a1
t1 a19
t1 a17
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a14
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a11
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a1
t1 a25
t1 a17
t1 a20
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a5
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a4
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a20
t1 a21
t1 a24
t1 a26
t1 a19
t1 a18
t1 a15
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a4
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a3
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a19
t1 a21
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a4
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a15
t1 a19
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a12
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a7
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a5
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a1
t1 a18
t1 a19
t1 a20
t1 a15
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a5
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a3
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a21
t1 a24
t10 a15,a16,a18,a21,a22,a23,a24,a25,a26,a10
t11 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a10
t11 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a9
t1 a15
t1 a20
t1 a24
t1 a26
t1 a27
t9 a15,a16,a18,a21,a23,a24,a26,a27,a10
t9 a15,a16,a18,a21,a23,a24,a26,a27,a7
t9 a15,a16,a19,a21,a23,a24,a26,a27,a14
t9 a15,a16,a19,a21,a23,a24,a26,a27,a13
t9 a15,a16,a19,a21,a23,a24,a26,a27,a12
t9 a15,a16,a19,a21,a23,a24,a26,a27,a10
t9 a15,a16,a19,a21,a23,a24,a26,a27,a9
t9 a15,a16,a19,a21,a23,a24,a26,a27,a8
t9 a15,a16,a19,a21,a23,a24,a26,a27,a7
t9 a15,a16,a19,a21,a23,a24,a26,a27,a1
t9 a15,a16,a18,a20,a23,a24,a26,a27,a9
t10 a15,a16,a17,a18,a21,a23,a24,a26,a27,a7
t9 a15,a16,a18,a19,a20,a23,a26,a27,a8
t1 a23
t11 a15,a16,a18,a21,a22,a23,a24,a25,a26,a27,a10
t1 a24
t11 a15,a16,a17,a18,a19,a20,a23,a24,a26,a27,a14
t11 a15,a16,a17,a18,a19,a20,a23,a24,a26,a27,a13
t8 a15,a16,a21,a23,a24,a26,a27,a14
t8 a15,a16,a21,a23,a24,a26,a27,a13
t1 a23
t10 a15,a16,a18,a21,a22,a23,a24,a26,a27,a11
t10 a15,a16,a18,a21,a22,a23,a24,a26,a27,a10
t10 a15,a16,a18,a21,a22,a23,a24,a26,a27,a7
t10 a15,a16,a18,a21,a22,a23,a24,a26,a27,a1
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a10
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a9
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a8
t11 a15,a16,a19,a21,a22,a23,a24,a25,a26,a27,a5
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a27,a11
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a27,a7
t12 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a27,a1
t11 a15,a16,a18,a20,a22,a23,a24,a25,a26,a27,a9
t11 a15,a16,a18,a20,a22,a23,a24,a25,a26,a27,a5
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a5
t13 a15,a16,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a5
t1 a16
t1 a23
t1 a24
t1 a15
t10 a15,a16,a18,a21,a23,a24,a26,a27,a28,a13
t10 a15,a16,a18,a21,a23,a24,a26,a27,a28,a9
t10 a15,a16,a18,a21,a23,a24,a26,a27,a28,a7
t10 a15,a16,a18,a21,a23,a24,a26,a27,a28,a1
t12 a15,a16,a17,a19,a20,a21,a22,a24,a26,a27,a28,a13
t12 a15,a16,a17,a19,a20,a21,a22,a24,a26,a27,a28,a11
t12 a15,a16,a17,a19,a20,a21,a22,a24,a26,a27,a28,a7
t12 a15,a16,a17,a19,a20,a21,a22,a24,a26,a27,a28,a6
t12 a15,a16,a17,a19,a20,a21,a22,a24,a26,a27,a28,a5
t12 a15,a16,a17,a19,a20,a21,a22,a24,a26,a27,a28,a1
t1 a23
t11 a15,a16,a19,a21,a22,a23,a25,a26,a27,a28,a10
t11 a15,a16,a19,a21,a22,a23,a25,a26,a27,a28,a9
t11 a15,a16,a18,a21,a22,a23,a25,a26,a27,a28,a10
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a13
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a11
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a9
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a7
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a6
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a1
t9 a15,a16,a18,a21,a23,a24,a27,a28,a9
t9 a15,a16,a18,a21,a23,a24,a27,a28,a7
t9 a15,a16,a18,a21,a23,a24,a27,a28,a5
t9 a15,a16,a18,a21,a23,a24,a27,a28,a1
t10 a15,a16,a18,a21,a22,a23,a24,a27,a28,a10
t9 a15,a16,a20,a21,a23,a24,a27,a28,a11
t1 a23
t1 a21
t11 a15,a16,a18,a19,a21,a22,a23,a26,a27,a28,a13
t11 a15,a16,a18,a19,a21,a22,a23,a26,a27,a28,a6
t11 a15,a16,a18,a19,a21,a22,a23,a26,a27,a28,a1
t11 a15,a16,a18,a20,a21,a22,a23,a26,a27,a28,a11
t11 a15,a16,a18,a20,a21,a22,a23,a26,a27,a28,a10
t12 a15,a16,a17,a18,a20,a21,a22,a23,a26,a27,a28,a13
t12 a15,a16,a17,a18,a20,a21,a22,a23,a26,a27,a28,a7
t12 a15,a16,a17,a18,a20,a21,a22,a23,a26,a27,a28,a6
t12 a15,a16,a17,a18,a20,a21,a22,a23,a26,a27,a28,a1
t1 a17
t11 a15,a16,a17,a18,a21,a22,a23,a26,a27,a28,a13
t11 a15,a16,a17,a18,a21,a22,a23,a26,a27,a28,a6
t11 a15,a16,a17,a18,a21,a22,a23,a26,a27,a28,a1
t1 a24
t12 a15,a16,a19,a20,a21,a22,a23,a24,a26,a27,a28,a13
t12 a15,a16,a19,a20,a21,a22,a23,a24,a26,a27,a28,a8
t12 a15,a16,a19,a20,a21,a22,a23,a24,a26,a27,a28,a6
t12 a15,a16,a19,a20,a21,a22,a23,a24,a26,a27,a28,a1
t1 a24
t1 a23
t11 a15,a16,a17,a20,a21,a22,a23,a24,a27,a28,a7
t10 a15,a16,a20,a21,a22,a23,a24,a27,a28,a7
t11 a15,a16,a18,a20,a21,a22,a23,a24,a27,a28,a11
t11 a15,a16,a18,a20,a21,a22,a23,a24,a27,a28,a10
t1 a15
t1 a23
t1 a16
t1 a24
t11 a15,a16,a17,a18,a20,a21,a23,a24,a26,a27,a14
t11 a15,a16,a17,a18,a20,a21,a23,a24,a26,a27,a13
t1 a23
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a26,a27,a11
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a26,a27,a1
t1 a17
t1 a24
t1 a21
t1 a19
t10 a15,a16,a18,a19,a21,a23,a24,a26,a27,a14
t10 a15,a16,a18,a19,a21,a23,a24,a26,a27,a13
t10 a15,a16,a18,a19,a21,a23,a24,a26,a27,a12
t10 a15,a16,a18,a19,a21,a23,a24,a26,a27,a7
t10 a15,a16,a18,a19,a21,a23,a24,a26,a27,a1
t1 a23
t1 a24
t1 a21
t11 a15,a16,a17,a19,a20,a21,a23,a24,a26,a27,a14
t11 a15,a16,a17,a19,a20,a21,a23,a24,a26,a27,a13
t1 a23
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a27,a11
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a27,a7
t12 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a27,a1
t1 a16
t1 a24
t1 a15
t11 a15,a16,a18,a19,a21,a22,a23,a24,a27,a28,a13
t11 a15,a16,a18,a19,a21,a22,a23,a24,a27,a28,a12
t11 a15,a16,a18,a19,a21,a22,a23,a24,a27,a28,a6
t11 a15,a16,a18,a19,a21,a22,a23,a24,a27,a28,a1
t1 a21
t1 a23
t1 a15
t1 a19
t1 a20
t1 a16
t12 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a27,a10
t12 a15,a16,a19,a20,a21,a22,a23,a24,a25,a26,a27,a9
t1 a23
t9 a15,a16,a19,a20,a21,a23,a26,a27,a10
t9 a15,a16,a19,a20,a21,a23,a26,a27,a9
t1 a16
t1 a15
t11 a15,a16,a18,a20,a21,a23,a25,a26,a27,a28,a11
t1 a21
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a27,a28,a5
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a27,a28,a1
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a26,a27,a28,a6
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a26,a27,a28,a5
t1 a15
t1 a16
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a5
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a2
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a1
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a3
t1 a24
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a4
t1 a19
t13 a15,a16,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a5
t12 a15,a16,a18,a19,a20,a22,a23,a24,a25,a26,a27,a5
t1 a16
t1 a24
t1 a15
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a28,a10
t13 a15,a16,a18,a19,a20,a21,a22,a23,a25,a26,a27,a28,a10
t1 a19
t1 a21
t1 a23
t1 a20
t1 a25
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a13
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a12
t10 a15,a16,a18,a21,a23,a25,a26,a27,a28,a5
t10 a15,a16,a18,a21,a24,a25,a26,a27,a28,a6
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a12
t1 a21
t1 a19
t12 a15,a16,a18,a19,a21,a22,a24,a25,a26,a27,a28,a13
t12 a15,a16,a18,a19,a21,a22,a24,a25,a26,a27,a28,a12
t12 a15,a16,a18,a19,a21,a22,a24,a25,a26,a27,a28,a5
t1 a20
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a12
t1 a15
t1 a20
t1 a21
t1 a25
t1 a18
t1 a24
t1 a16
t10 a15,a16,a18,a19,a21,a23,a24,a26,a27,a14
t10 a15,a16,a18,a19,a21,a23,a24,a26,a27,a13
t1 a19
t1 a23
t11 a15,a16,a18,a19,a21,a22,a23,a24,a26,a27,a11
t11 a15,a16,a18,a19,a21,a22,a23,a24,a26,a27,a7
t11 a15,a16,a18,a19,a21,a22,a23,a24,a26,a27,a1
t1 a19
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a4
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a3
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a2
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a1
t13 a15,a16,a17,a18,a19,a20,a22,a23,a24,a25,a26,a27,a5
t1 a16
t1 a15
t12 a15,a16,a17,a18,a19,a21,a23,a24,a26,a27,a28,a6
t11 a15,a16,a17,a18,a19,a21,a23,a26,a27,a28,a6
t1 a19
t1 a23
t11 a15,a16,a18,a19,a22,a23,a24,a26,a27,a28,a13
t11 a15,a16,a18,a19,a22,a23,a24,a26,a27,a28,a8
t11 a15,a16,a18,a19,a22,a23,a24,a26,a27,a28,a6
t11 a15,a16,a18,a19,a22,a23,a24,a26,a27,a28,a1
t1 a24
t1 a25
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a12
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a11
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a7
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a6
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a5
t13 a15,a16,a17,a18,a20,a22,a23,a24,a25,a26,a27,a28,a1
t1 a19
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a12
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a11
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a7
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a6
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a5
t13 a15,a16,a17,a18,a19,a21,a23,a24,a25,a26,a27,a28,a1
t1 a25
t1 a23
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a27,a28,a10
t12 a15,a16,a17,a18,a19,a21,a22,a23,a24,a27,a28,a10
t1 a15
t1 a19
t1 a17
t10 a15,a16,a17,a18,a19,a21,a23,a26,a27,a7
t9 a15,a17,a18,a19,a21,a23,a26,a27,a7
t1 a15
t12 a15,a16,a17,a18,a19,a20,a21,a23,a24,a27,a28,a11
t11 a15,a16,a17,a18,a20,a21,a23,a24,a27,a28,a11
t1 a17
t1 a21
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a27,a28,a8
t1 a15
t1 a16
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a4
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a2
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a1
t1 a23
t1 a20
t1 a17
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a5
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a2
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a1
t1 a16
t1 a17
t1 a20
t1 a21
t1 a18
t1 a26
t1 a15
t10 a15,a16,a18,a21,a24,a25,a26,a27,a28,a5
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a11
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a7
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a5
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a1
t1 a21
t12 a15,a16,a19,a20,a21,a22,a24,a25,a26,a27,a28,a13
t12 a15,a16,a19,a20,a21,a22,a24,a25,a26,a27,a28,a8
t12 a15,a16,a19,a20,a21,a22,a24,a25,a26,a27,a28,a5
t12 a15,a16,a19,a20,a21,a22,a24,a25,a26,a27,a28,a1
t12 a15,a16,a17,a18,a20,a21,a22,a25,a26,a27,a28,a13
t12 a15,a16,a17,a18,a20,a21,a22,a25,a26,a27,a28,a7
t12 a15,a16,a17,a18,a20,a21,a22,a25,a26,a27,a28,a1
t11 a15,a16,a17,a18,a21,a22,a25,a26,a27,a28,a13
t11 a15,a16,a17,a18,a21,a22,a25,a26,a27,a28,a1
t11 a15,a16,a18,a20,a21,a22,a25,a26,a27,a28,a11
t11 a15,a16,a18,a20,a21,a22,a25,a26,a27,a28,a10
t1 a21
t1 a23
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a27,a28,a13
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a27,a28,a11
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a27,a28,a7
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a27,a28,a5
t13 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a27,a28,a1
t1 a18
t11 a15,a16,a18,a19,a22,a24,a25,a26,a27,a28,a13
t11 a15,a16,a18,a19,a22,a24,a25,a26,a27,a28,a8
t11 a15,a16,a18,a19,a22,a24,a25,a26,a27,a28,a5
t11 a15,a16,a18,a19,a22,a24,a25,a26,a27,a28,a1
t12 a15,a16,a18,a19,a20,a21,a22,a25,a26,a27,a28,a11
t11 a15,a16,a18,a19,a22,a23,a24,a26,a27,a28,a6
t12 a15,a16,a17,a18,a20,a22,a23,a24,a26,a27,a28,a6
t1 a21
t12 a15,a16,a19,a20,a21,a22,a23,a24,a26,a27,a28,a6
t13 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a27,a28,a13
t13 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a27,a28,a11
t13 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a27,a28,a8
t13 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a27,a28,a5
t13 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a27,a28,a1
t1 a21
t1 a18
t1 a17
t11 a15,a16,a17,a18,a21,a23,a24,a26,a27,a28,a7
t10 a15,a16,a17,a18,a21,a24,a26,a27,a28,a7
t10 a15,a16,a17,a18,a21,a25,a26,a27,a28,a7
t1 a17
t1 a19
t1 a21
t11 a15,a16,a18,a19,a21,a22,a25,a26,a27,a28,a13
t11 a15,a16,a18,a19,a21,a22,a25,a26,a27,a28,a1
t12 a15,a16,a18,a19,a21,a22,a23,a24,a26,a27,a28,a6
t12 a15,a16,a18,a19,a21,a22,a23,a24,a26,a27,a28,a5
t1 a21
t1 a23
t1 a19
t1 a20
t13 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a27,a28,a10
t13 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a27,a28,a8
t13 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a27,a28,a7
t1 a19
t1 a18
t13 a15,a16,a17,a18,a19,a20,a21,a24,a25,a26,a27,a28,a13
t13 a15,a16,a17,a18,a19,a20,a21,a24,a25,a26,a27,a28,a10
t13 a15,a16,a17,a18,a19,a20,a21,a24,a25,a26,a27,a28,a7
t13 a15,a16,a17,a18,a19,a20,a21,a24,a25,a26,a27,a28,a5
t13 a15,a16,a17,a18,a19,a20,a21,a24,a25,a26,a27,a28,a1
t1 a18
t1 a25
t1 a21
t13 a15,a16,a17,a18,a20,a21,a22,a24,a25,a26,a27,a28,a5
t1 a20
t1 a23
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a13
t13 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a28,a12
t1 a19
t1 a21
t1 a23
t1 a25
t1 a26
t1 a27
t1 a28
t9 a15,a16,a18,a21,a24,a25,a27,a28,a14
t9 a15,a16,a18,a21,a24,a25,a27,a28,a13
t9 a15,a16,a18,a21,a24,a25,a27,a28,a10
t9 a15,a16,a18,a21,a24,a25,a27,a28,a9
t9 a15,a16,a18,a21,a24,a25,a27,a28,a7
t9 a15,a16,a18,a21,a24,a25,a27,a28,a5
t9 a15,a16,a18,a21,a24,a25,a27,a28,a1
t1 a25
t1 a24
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a12
t14 a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a5
t1 a21
t13 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a11
t13 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a28,a10
t1 a19
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a27,a28,a12
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a27,a28,a6
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a27,a28,a1
t1 a20
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a28,a12
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a28,a7
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a28,a6
t13 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a27,a28,a1
t1 a21
t1 a23
t9 a15,a16,a18,a21,a23,a24,a27,a28,a5
t8 a15,a16,a18,a21,a23,a27,a28,a5
t1 a21
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a2
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a20
t1 a21
t1 a25
t1 a24
t1 a18
t11 a15,a16,a17,a18,a19,a21,a23,a24,a27,a28,a7
t11 a15,a16,a17,a18,a19,a21,a23,a24,a27,a28,a1
t1 a23
t1 a24
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a4
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a3
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a2
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a19
t1 a24
t1 a18
t1 a27
t9 a15,a16,a17,a18,a21,a24,a27,a28,a7
t8 a15,a16,a18,a21,a24,a27,a28,a7
t1 a27
t1 a28
t1 a22
t10 a15,a16,a18,a19,a21,a22,a23,a26,a28,a8
t12 a15,a16,a18,a19,a21,a22,a23,a24,a26,a27,a28,a8
t8 a15,a16,a18,a21,a22,a24,a27,a10
t10 a15,a16,a18,a21,a22,a24,a25,a27,a28,a10
t1 a15
t1 a16
t9 a16,a17,a18,a19,a20,a22,a23,a26,a11
t6 a16,a21,a22,a23,a26,a11
t1 a26
t9 a15,a16,a18,a21,a22,a23,a26,a27,a10
t9 a15,a16,a19,a21,a22,a23,a26,a27,a14
t9 a15,a16,a19,a21,a22,a23,a26,a27,a10
t9 a15,a16,a19,a21,a22,a23,a26,a27,a9
t9 a15,a16,a19,a21,a22,a23,a26,a27,a8
t9 a15,a16,a19,a21,a22,a23,a26,a27,a7
t9 a15,a16,a19,a21,a22,a23,a26,a27,a5
t9 a15,a16,a19,a21,a22,a23,a26,a27,a1
t9 a15,a16,a18,a20,a22,a23,a26,a27,a9
t10 a15,a16,a18,a19,a20,a22,a23,a26,a27,a14
t10 a15,a16,a18,a19,a20,a22,a23,a26,a27,a8
t10 a15,a16,a18,a19,a20,a22,a23,a26,a27,a7
t10 a15,a16,a18,a19,a20,a22,a23,a26,a27,a5
t10 a15,a16,a18,a19,a20,a22,a23,a26,a27,a1
t1 a15
t10 a15,a16,a18,a19,a21,a22,a25,a26,a28,a8
t9 a15,a18,a19,a21,a22,a25,a26,a28,a8
t11 a15,a16,a17,a18,a19,a20,a22,a23,a25,a26,a7
t11 a15,a16,a17,a18,a19,a20,a22,a23,a25,a26,a1
t9 a15,a16,a18,a20,a22,a23,a25,a26,a9
t9 a15,a16,a18,a20,a22,a23,a25,a26,a8
t9 a15,a16,a19,a21,a22,a23,a25,a26,a10
t9 a15,a16,a19,a21,a22,a23,a25,a26,a9
t9 a15,a16,a19,a21,a22,a23,a25,a26,a8
t9 a15,a16,a19,a21,a22,a23,a25,a26,a7
t9 a15,a16,a19,a21,a22,a23,a25,a26,a1
t1 a15
t1 a17
t9 a15,a16,a17,a21,a22,a23,a26,a27,a7
t11 a15,a16,a17,a18,a19,a20,a22,a23,a26,a27,a14
t11 a15,a16,a17,a18,a19,a20,a22,a23,a26,a27,a7
t11 a15,a16,a17,a18,a19,a20,a22,a23,a26,a27,a5
t11 a15,a16,a17,a18,a19,a20,a22,a23,a26,a27,a1
t9 a15,a16,a17,a21,a22,a23,a25,a26,a7
t8 a16,a17,a21,a22,a23,a25,a26,a7
t1 a17
t1 a25
t9 a15,a16,a18,a22,a23,a25,a26,a27,a5
t10 a15,a16,a18,a22,a23,a24,a25,a26,a27,a14
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a5
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a14
t1 a16
t1 a15
t9 a15,a16,a18,a19,a21,a22,a25,a27,a8
t1 a25
t11 a15,a16,a18,a19,a21,a22,a24,a25,a27,a28,a8
t10 a15,a16,a18,a19,a21,a22,a24,a25,a27,a8
t1 a24
t10 a15,a16,a18,a21,a22,a23,a24,a25,a27,a10
t9 a15,a16,a18,a21,a22,a23,a24,a27,a10
t1 a15
t1 a24
t1 a20
t1 a16
t10 a15,a16,a19,a20,a21,a22,a23,a26,a27,a10
t10 a15,a16,a19,a20,a21,a22,a23,a26,a27,a9
t1 a20
t1 a19
t10 a15,a16,a18,a19,a21,a22,a23,a26,a27,a14
t10 a15,a16,a18,a19,a21,a22,a23,a26,a27,a7
t10 a15,a16,a18,a19,a21,a22,a23,a26,a27,a5
t10 a15,a16,a18,a19,a21,a22,a23,a26,a27,a1
t1 a15
t10 a15,a16,a18,a19,a20,a22,a23,a25,a26,a8
t10 a15,a16,a18,a19,a21,a22,a23,a25,a26,a7
t10 a15,a16,a18,a19,a21,a22,a23,a25,a26,a1
t1 a16
t1 a26
t1 a18
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a14
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a12
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a11
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a7
t11 a15,a16,a17,a18,a19,a20,a21,a22,a24,a27,a1
t1 a20
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a26,a28,a10
t1 a25
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a10
t1 a20
t1 a24
t12 a15,a16,a17,a18,a19,a21,a22,a23,a24,a25,a27,a12
t12 a15,a16,a17,a18,a19,a21,a22,a23,a24,a25,a27,a11
t12 a15,a16,a17,a18,a19,a21,a22,a23,a24,a25,a27,a7
t12 a15,a16,a17,a18,a19,a21,a22,a23,a24,a25,a27,a1
t1 a25
t1 a26
t12 a15,a16,a17,a18,a19,a21,a22,a24,a25,a26,a28,a13
t12 a15,a16,a17,a18,a19,a21,a22,a24,a25,a26,a28,a11
t12 a15,a16,a17,a18,a19,a21,a22,a24,a25,a26,a28,a7
t12 a15,a16,a17,a18,a19,a21,a22,a24,a25,a26,a28,a1
t1 a19
t1 a26
t1 a28
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a4
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a2
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a15
t1 a28
t1 a16
t1 a26
t1 a25
t11 a15,a16,a18,a19,a21,a22,a23,a25,a26,a27,a5
t1 a24
t12 a15,a16,a18,a19,a21,a22,a23,a24,a25,a26,a27,a14
t1 a25
t1 a19
t1 a17
t8 a16,a18,a19,a21,a22,a23,a26,a11
t7 a16,a18,a19,a21,a22,a23,a11
t11 a15,a16,a17,a18,a19,a21,a22,a23,a26,a27,a7
t11 a15,a16,a17,a18,a19,a21,a22,a23,a25,a26,a7
t10 a16,a17,a18,a19,a21,a22,a23,a25,a26,a7
t1 a17
t1 a21
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a27,a12
t1 a18
t11 a15,a16,a17,a19,a20,a21,a22,a23,a26,a27,a14
t11 a15,a16,a17,a19,a20,a21,a22,a23,a26,a27,a7
t11 a15,a16,a17,a19,a20,a21,a22,a23,a26,a27,a5
t11 a15,a16,a17,a19,a20,a21,a22,a23,a26,a27,a1
t1 a15
t11 a15,a16,a17,a19,a20,a21,a22,a23,a25,a26,a7
t11 a15,a16,a17,a19,a20,a21,a22,a23,a25,a26,a1
t1 a16
t1 a24
t11 a15,a16,a17,a18,a21,a22,a24,a25,a27,a28,a7
t1 a25
t11 a15,a16,a17,a18,a21,a22,a23,a24,a25,a27,a7
t1 a15
t1 a24
t1 a16
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a27,a5
t12 a15,a16,a17,a19,a20,a21,a22,a23,a25,a26,a27,a5
t1 a25
t1 a17
t11 a15,a16,a17,a18,a20,a21,a22,a23,a26,a27,a14
t11 a15,a16,a17,a18,a20,a21,a22,a23,a26,a27,a5
t11 a15,a16,a17,a18,a20,a21,a22,a23,a26,a27,a1
t11 a15,a16,a17,a18,a20,a21,a22,a23,a25,a26,a1
t10 a16,a17,a18,a20,a21,a22,a23,a25,a26,a1
t1 a17
t1 a20
t1 a25
t11 a15,a16,a18,a20,a21,a22,a23,a25,a26,a27,a5
t12 a15,a16,a18,a20,a21,a22,a23,a24,a25,a26,a27,a14
t1 a16
t1 a25
t1 a26
t1 a21
t1 a23
t1 a15
t11 a15,a16,a18,a21,a22,a23,a25,a26,a27,a28,a8
t12 a15,a16,a18,a19,a21,a22,a23,a25,a26,a27,a28,a8
t1 a24
t1 a18
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a10
t1 a20
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a13
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a11
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a7
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a6
t15 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a1
t1 a18
t1 a19
t1 a16
t11 a15,a16,a17,a18,a19,a20,a22,a23,a24,a26,a11
t10 a15,a16,a17,a18,a19,a20,a22,a23,a26,a11
t1 a15
t1 a20
t1 a19
t1 a18
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a2
t14 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a1
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a2
t12 a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a18
t1 a19
t1 a20
t1 a25
t1 a15
t11 a15,a16,a18,a19,a21,a22,a23,a24,a25,a27,a8
t10 a15,a18,a19,a21,a22,a23,a24,a25,a27,a8
t1 a26
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a5
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a4
t1 a24
t13 a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a3
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a6
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a2
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a1
t1 a26
t1 a21
t11 a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a11
t10 a15,a16,a17,a20,a21,a22,a23,a24,a26,a11
t1 a17
t11 a15,a16,a17,a18,a20,a21,a22,a23,a24,a26,a11
t1 a26
t1 a20
t1 a18
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a5
t12 a15,a16,a17,a18,a20,a21,a22,a23,a24,a25,a26,a3
t12 a15,a16,a17,a18,a19,a20,a21,a22,a23,a25,a26,a4
t11 a15,a16,a17,a18,a20,a21,a22,a23,a25,a26,a6
t11 a15,a16,a17,a18,a20,a21,a22,a23,a25,a26,a5
t11 a15,a16,a17,a18,a20,a21,a22,a23,a25,a26,a4
t11 a15,a16,a17,a18,a20,a21,a22,a23,a25,a26,a3
t11 a15,a16,a17,a18,a20,a21,a22,a23,a25,a26,a2
t11 a15,a16,a17,a18,a20,a21,a22,a23,a25,a26,a1
t1 a16
t1 a20
t1 a21
t1 a25
t1 a26
t1 a27
t11 a15,a16,a18,a19,a21,a22,a23,a24,a27,a28,a8
t10 a15,a16,a19,a21,a22,a23,a24,a27,a28,a8
t12 a15,a16,a18,a19,a20,a21,a22,a23,a24,a27,a28,a11
t1 a15
t1 a24
t1 a16
t11 a15,a16,a18,a19,a20,a22,a23,a24,a26,a27,a8
t10 a15,a16,a19,a20,a22,a23,a24,a26,a27,a8
t12 a15,a16,a17,a18,a19,a21,a22,a23,a24,a26,a27,a7
t1 a17
t1 a20
t11 a15,a16,a19,a20,a21,a22,a23,a24,a26,a27,a10
t11 a15,a16,a19,a20,a21,a22,a23,a24,a26,a27,a9
t1 a16
t1 a24
t1 a19
t1 a26
t1 a15
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a10
t1 a20
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a13
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a11
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a7
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a5
t14 a15,a16,a17,a18,a19,a20,a21,a22,a24,a25,a26,a27,a28,a1

END
